

***********************************Create*********************************************
hbase(main):006:0> create 'empl', 'Personal info', 'Professional Info'
0 row(s) in 1.1670 seconds

***********************************Insert**********************************************
hbase(main):015:0> put 'empl', 1, 'Personal info:empId', 10
0 row(s) in 0.0290 seconds

hbase(main):016:0> put 'empl', 1, 'Personal info:Name', 'Alex'
0 row(s) in 0.0130 seconds

hbase(main):017:0> put 'empl', 1, 'Professional Info:Dept', 'IT' 
0 row(s) in 0.0080 seconds

hbase(main):018:0> put 'empl', 2, 'Personal info:empId', 20      
0 row(s) in 0.0090 seconds

hbase(main):019:0> put 'empl', 2, 'Personal info:Name', 'BoB'    
0 row(s) in 0.0110 seconds

hbase(main):020:0> put 'empl', 2, 'Professional Info:Dept', 'Sales' 
0 row(s) in 0.0090 seconds

***********************************Retrieve************************************

hbase(main):025:0> scan 'empl'                             
ROW                       COLUMN+CELL                                                           
 1                        column=Personal info:Name, timestamp=1685329940557, value=Alex        
 1                        column=Personal info:empId, timestamp=1685330142984, value=10         
 1                        column=Professional Info:Dept, timestamp=1685329950927, value=IT      
 2                        column=Personal info:Name, timestamp=1685329975459, value=BoB         
 2                        column=Personal info:empId, timestamp=1685330105727, value=20         
 2                        column=Professional Info:Dept, timestamp=1685329993104, value=Sales   
2 row(s) in 0.0280 seconds


hbase(main):027:0> get 'empl', 1
COLUMN                    CELL                                                                  
 Personal info:Name       timestamp=1685329940557, value=Alex                                   
 Personal info:empId      timestamp=1685330142984, value=10                                     
 Professional Info:Dept   timestamp=1685329950927, value=IT                                     
3 row(s) in 0.0110 seconds

hbase(main):028:0> get 'empl', 2
COLUMN                    CELL                                                                  
 Personal info:Name       timestamp=1685329975459, value=BoB                                    
 Personal info:empId      timestamp=1685330105727, value=20                                     
 Professional Info:Dept   timestamp=1685329993104, value=Sales                                  
3 row(s) in 0.0110 seconds


hbase(main):030:0> get 'empl', 2,{COLUMN => 'Personal info:empId'} 
COLUMN                    CELL                                                                  
 Personal info:empId      timestamp=1685330105727, value=20                                     
1 row(s) in 0.0110 seconds

hbase(main):031:0> get 'empl', 2,{COLUMN => 'Personal info:Name'} 
COLUMN                    CELL                                                                  
 Personal info:Name       timestamp=1685329975459, value=BoB                                    
1 row(s) in 0.0090 seconds

hbase(main):032:0> get 'empl', 1,{COLUMN => 'Personal info:Name'}
COLUMN                    CELL                                                                  
 Personal info:Name       timestamp=1685329940557, value=Alex                                   
1 row(s) in 0.0200 seconds

hbase(main):035:0> get 'empl', 1,{COLUMN => 'Professional Info:Dept'}
COLUMN                    CELL                                                                  
 Professional Info:Dept   timestamp=1685329950927, value=IT                                     
1 row(s) in 0.0230 seconds

hbase(main):036:0> get 'empl', 2,{COLUMN => 'Professional Info:Dept'}
COLUMN                    CELL                                                                  
 Professional Info:Dept   timestamp=1685329993104, value=Sales                                  
1 row(s) in 0.0100 seconds


***********************************Update**********************************************
hbase(main):037:0> scan 'empl'
ROW                       COLUMN+CELL                                                           
 1                        column=Personal info:Name, timestamp=1685329940557, value=Alex        
 1                        column=Personal info:empId, timestamp=1685330142984, value=10         
 1                        column=Professional Info:Dept, timestamp=1685329950927, value=IT      
 2                        column=Personal info:Name, timestamp=1685329975459, value=BoB         
 2                        column=Personal info:empId, timestamp=1685330105727, value=20         
 2                        column=Professional Info:Dept, timestamp=1685329993104, value=Sales   
2 row(s) in 0.0330 seconds

hbase(main):038:0> put 'empl', 1, 'Personal info:Name', 'Sachin'     
0 row(s) in 0.0110 seconds

hbase(main):039:0> scan 'empl'                                  
ROW                       COLUMN+CELL                                                           
 1                        column=Personal info:Name, timestamp=1685330809587, value=Sachin      
 1                        column=Personal info:empId, timestamp=1685330142984, value=10         
 1                        column=Professional Info:Dept, timestamp=1685329950927, value=IT      
 2                        column=Personal info:Name, timestamp=1685329975459, value=BoB         
 2                        column=Personal info:empId, timestamp=1685330105727, value=20         
 2                        column=Professional Info:Dept, timestamp=1685329993104, value=Sales   
2 row(s) in 0.0240 seconds

***********************************Delete***************************************************

hbase(main):044:0> delete 'empl', 1, 'Personal info:Name'         
0 row(s) in 0.0070 seconds

hbase(main):045:0> scan 'empl'                                    
ROW                       COLUMN+CELL                                                           
 1                        column=Personal info:empId, timestamp=1685330142984, value=10         
 1                        column=Professional Info:Dept, timestamp=1685329950927, value=IT      
 2                        column=Personal info:Name, timestamp=1685329975459, value=BoB         
 2                        column=Personal info:empId, timestamp=1685330105727, value=20         
 2                        column=Professional Info:Dept, timestamp=1685329993104, value=Sales   
2 row(s) in 0.0160 seconds

hbase(main):046:0> delete 'empl', 2, 'Personal info:empId'
0 row(s) in 0.0070 seconds

hbase(main):047:0> scan 'empl'                            
ROW                       COLUMN+CELL                                                           
 1                        column=Personal info:empId, timestamp=1685330142984, value=10         
 1                        column=Professional Info:Dept, timestamp=1685329950927, value=IT      
 2                        column=Personal info:Name, timestamp=1685329975459, value=BoB         
 2                        column=Professional Info:Dept, timestamp=1685329993104, value=Sales   
2 row(s) in 0.0200 seconds


hbase(main):050:0* drop 'empl'

ERROR: Table empl is enabled. Disable it first.'



hbase(main):051:0> disable 'empl'
0 row(s) in 2.0320 seconds

hbase(main):052:0> drop 'empl'
0 row(s) in 1.0630 seconds


